<!-- ##### Header Area Start ##### -->
<header class="header-area">

  <!-- Top Header Area -->
  <div class="top-header-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="top-header-content d-flex align-items-center justify-content-between">
            <!-- Logo -->
            <div class="logo">
              <a href="index.html"><img src="../assets/img/core-img/logo.png" alt=""></a>
            </div>

            <!-- Login Search Area -->
            <div class="login-search-area d-flex align-items-center">
              <!-- Login -->
              <div class="login d-flex">
                <a href="#">Login</a>
                <a href="#">Register</a>
              </div>
              <!-- Search Form -->
              <div class="search-form">
                <form action="#" method="post">
                  <input type="search" name="search" class="form-control" placeholder="Search">
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar Area -->
  <div class="newspaper-main-menu" id="stickyMenu">
    <div class="classy-nav-container breakpoint-off">
      <div class="container">
        <!-- Menu -->
        <nav class="classy-navbar justify-content-between" id="newspaperNav">

          <!-- Logo -->
          <div class="logo">
            <a href="index.html"><img src="../assets/img/core-img/logo.png" alt=""></a>
          </div>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">

            <!-- close btn -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catagories-post.html">Catagories</a></li>
                    <li><a href="single-post.html">Single Articles</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="catagories-post.html">Catagories</a></li>
                        <li><a href="single-post.html">Single Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Mega Menu</a>
                  <div class="megamenu">
                    <ul class="single-mega cn-col-4">
                      <li class="title">Catagories</li>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="catagories-post.html">Catagories</a></li>
                      <li><a href="single-post.html">Single Articles</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="single-mega cn-col-4">
                      <li class="title">Catagories</li>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="catagories-post.html">Catagories</a></li>
                      <li><a href="single-post.html">Single Articles</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="single-mega cn-col-4">
                      <li class="title">Catagories</li>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="catagories-post.html">Catagories</a></li>
                      <li><a href="single-post.html">Single Articles</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="single-mega cn-col-4">
                      <!-- Single Featured Post -->
                      <div class="single-blog-post small-featured-post d-flex">
                        <div class="post-thumb">
                          <a href="#"><img src="../assets/img/bg-img/23.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                          <a href="#" class="post-catagory">Travel</a>
                          <div class="post-meta">
                            <a href="#" class="post-title">
                              <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
                            </a>
                            <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Single Featured Post -->
                      <div class="single-blog-post small-featured-post d-flex">
                        <div class="post-thumb">
                          <a href="#"><img src="../assets/img/bg-img/24.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                          <a href="#" class="post-catagory">Politics</a>
                          <div class="post-meta">
                            <a href="#" class="post-title">
                              <h6>Augue semper congue sit amet ac sapien. Fusce consequat.</h6>
                            </a>
                            <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Breaking News</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Hero Area Start ##### -->
<div class="hero-area">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-8">
        <!-- Breaking News Widget -->
        <div class="breaking-news-area d-flex align-items-center">
          <div class="news-title">
            <p>Breaking News</p>
          </div>
          <div id="breakingNewsTicker" class="ticker">
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Welcome to Colorlib Family.</a></li>
              <li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
            </ul>
          </div>
        </div>

        <!-- Breaking News Widget -->
        <div class="breaking-news-area d-flex align-items-center mt-15">
          <div class="news-title title2">
            <p>International</p>
          </div>
          <div id="internationalTicker" class="ticker">
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Welcome to Colorlib Family.</a></li>
              <li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Hero Add -->
      <div class="col-12 col-lg-4">
        <div class="hero-add">
          <a href="#"><img src="../assets/img/bg-img/hero-add.gif" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Hero Area End ##### -->

<!-- ##### Featured Post Area Start ##### -->
<div class="featured-post-area">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-8">
        <div class="row">

          <!-- Single Featured Post -->
          <div class="col-12 col-lg-7">
            <div class="single-blog-post featured-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/16.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <a href="#" class="post-title">
                  <h6>Financial news: A new company is born today at the stock market</h6>
                </a>
                <div class="post-meta">
                  <p class="post-author">By <a href="#">Christinne Williams</a></p>
                  <p class="post-excerp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet
                    odio sodales placerat. Sed varius leo ac leo fermentum, eu cursus nunc maximus. Integer convallis
                    nisi nibh, et ornare neque ullamcorper ac. Nam id congue lectus, a venenatis massa. Maecenas justo
                    libero, vulputate vel nunc id, blandit feugiat sem. </p>
                  <!-- Post Like & Post Comment -->
                  <div class="d-flex align-items-center">
                    <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                    <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-5">
            <!-- Single Featured Post -->
            <div class="single-blog-post featured-post-2">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/17.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales
                      placerat. Sed varius leo ac...</h6>
                  </a>
                  <!-- Post Like & Post Comment -->
                  <div class="d-flex align-items-center">
                    <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                    <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Featured Post -->
            <div class="single-blog-post featured-post-2">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/18.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <div class="post-meta">
                  <a href="#" class="post-title">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales
                      placerat. Sed varius leo ac...</h6>
                  </a>
                  <!-- Post Like & Post Comment -->
                  <div class="d-flex align-items-center">
                    <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                    <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <!-- Single Featured Post -->
        <div class="single-blog-post small-featured-post d-flex">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/19.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-catagory">Finance</a>
            <div class="post-meta">
              <a href="#" class="post-title">
                <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
              </a>
              <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
            </div>
          </div>
        </div>

        <!-- Single Featured Post -->
        <div class="single-blog-post small-featured-post d-flex">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/20.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-catagory">Politics</a>
            <div class="post-meta">
              <a href="#" class="post-title">
                <h6>Sed a elit euismod augue semper congue sit amet ac sapien.</h6>
              </a>
              <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
            </div>
          </div>
        </div>

        <!-- Single Featured Post -->
        <div class="single-blog-post small-featured-post d-flex">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/21.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-catagory">Health</a>
            <div class="post-meta">
              <a href="#" class="post-title">
                <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
              </a>
              <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
            </div>
          </div>
        </div>

        <!-- Single Featured Post -->
        <div class="single-blog-post small-featured-post d-flex">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/22.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-catagory">Finance</a>
            <div class="post-meta">
              <a href="#" class="post-title">
                <h6>Augue semper congue sit amet ac sapien. Fusce consequat.</h6>
              </a>
              <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
            </div>
          </div>
        </div>

        <!-- Single Featured Post -->
        <div class="single-blog-post small-featured-post d-flex">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/23.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-catagory">Travel</a>
            <div class="post-meta">
              <a href="#" class="post-title">
                <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
              </a>
              <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
            </div>
          </div>
        </div>

        <!-- Single Featured Post -->
        <div class="single-blog-post small-featured-post d-flex">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/24.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-catagory">Politics</a>
            <div class="post-meta">
              <a href="#" class="post-title">
                <h6>Augue semper congue sit amet ac sapien. Fusce consequat.</h6>
              </a>
              <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Featured Post Area End ##### -->

<!-- ##### Popular News Area Start ##### -->
<div class="popular-news-area section-padding-80-50">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8">
        <div class="section-heading">
          <h6>Popular News</h6>
        </div>

        <div class="row">

          <!-- Single Post -->
          <div class="col-12 col-md-6">
            <div class="single-blog-post style-3">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/12.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <a href="#" class="post-title">
                  <h6>Dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales placer. Sed
                    varius leo ac...</h6>
                </a>
                <div class="post-meta d-flex align-items-center">
                  <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                  <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-md-6">
            <div class="single-blog-post style-3">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/13.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <a href="#" class="post-title">
                  <h6>Dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales placer. Sed
                    varius leo ac...</h6>
                </a>
                <div class="post-meta d-flex align-items-center">
                  <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                  <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-md-6">
            <div class="single-blog-post style-3">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/14.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <a href="#" class="post-title">
                  <h6>Dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales placer. Sed
                    varius leo ac...</h6>
                </a>
                <div class="post-meta d-flex align-items-center">
                  <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                  <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-md-6">
            <div class="single-blog-post style-3">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/15.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-catagory">Finance</a>
                <a href="#" class="post-title">
                  <h6>Dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales placer. Sed
                    varius leo ac...</h6>
                </a>
                <div class="post-meta d-flex align-items-center">
                  <a href="#" class="post-like"><img src="../assets/img/core-img/like.png" alt=""> <span>392</span></a>
                  <a href="#" class="post-comment"><img src="../assets/img/core-img/chat.png" alt=""> <span>10</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-4">
        <div class="section-heading">
          <h6>Info</h6>
        </div>
        <!-- Popular News Widget -->
        <div class="popular-news-widget mb-30">
          <h3>4 Most Popular News</h3>

          <!-- Single Popular Blog -->
          <div class="single-popular-post">
            <a href="#">
              <h6><span>1.</span> Amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales.</h6>
            </a>
            <p>April 14, 2018</p>
          </div>

          <!-- Single Popular Blog -->
          <div class="single-popular-post">
            <a href="#">
              <h6><span>2.</span> Consectetur adipiscing elit. Nam eu metus sit amet odio sodales placer.</h6>
            </a>
            <p>April 14, 2018</p>
          </div>

          <!-- Single Popular Blog -->
          <div class="single-popular-post">
            <a href="#">
              <h6><span>3.</span> Adipiscing elit. Nam eu metus sit amet odio sodales placer. Sed varius leo.</h6>
            </a>
            <p>April 14, 2018</p>
          </div>

          <!-- Single Popular Blog -->
          <div class="single-popular-post">
            <a href="#">
              <h6><span>4.</span> Eu metus sit amet odio sodales placer. Sed varius leo ac...</h6>
            </a>
            <p>April 14, 2018</p>
          </div>
        </div>

        <!-- Newsletter Widget -->
        <div class="newsletter-widget">
          <h4>Newsletter</h4>
          <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <form action="#" method="post">
            <input type="text" name="text" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <button type="submit" class="btn w-100">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Popular News Area End ##### -->

<!-- ##### Video Post Area Start ##### -->
<div class="video-post-area bg-img bg-overlay" style="background-image: url(../assets/img/bg-img/bg1.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <!-- Single Video Post -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="single-video-post">
          <img src="../assets/img/bg-img/video1.jpg" alt="">
          <!-- Video Button -->
          <div class="videobtn">
            <a href="https://www.youtube.com/watch?v=5BQr-j3BBzU" class="videoPlayer"><i class="fa fa-play" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Single Video Post -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="single-video-post">
          <img src="../assets/img/bg-img/video2.jpg" alt="">
          <!-- Video Button -->
          <div class="videobtn">
            <a href="https://www.youtube.com/watch?v=5BQr-j3BBzU" class="videoPlayer"><i class="fa fa-play" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <!-- Single Video Post -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="single-video-post">
          <img src="../assets/img/bg-img/video3.jpg" alt="">
          <!-- Video Button -->
          <div class="videobtn">
            <a href="https://www.youtube.com/watch?v=5BQr-j3BBzU" class="videoPlayer"><i class="fa fa-play" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Video Post Area End ##### -->

<!-- ##### Editorial Post Area Start ##### -->
<div class="editors-pick-post-area section-padding-80-50">
  <div class="container">
    <div class="row">
      <!-- Editors Pick -->
      <div class="col-12 col-md-7 col-lg-9">
        <div class="section-heading">
          <h6>Editor’s Pick</h6>
        </div>

        <div class="row">

          <!-- Single Post -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/1.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-title">
                  <h6>Orci varius natoque penatibus et magnis dis parturient montes.</h6>
                </a>
                <div class="post-meta">
                  <div class="post-date"><a href="#">February 11, 2018</a></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/2.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-title">
                  <h6>Orci varius natoque penatibus et magnis dis parturient montes.</h6>
                </a>
                <div class="post-meta">
                  <div class="post-date"><a href="#">February 11, 2018</a></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/3.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-title">
                  <h6>Orci varius natoque penatibus et magnis dis parturient montes.</h6>
                </a>
                <div class="post-meta">
                  <div class="post-date"><a href="#">February 11, 2018</a></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/4.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-title">
                  <h6>Orci varius natoque penatibus et magnis dis parturient montes.</h6>
                </a>
                <div class="post-meta">
                  <div class="post-date"><a href="#">February 11, 2018</a></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/5.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-title">
                  <h6>Orci varius natoque penatibus et magnis dis parturient montes.</h6>
                </a>
                <div class="post-meta">
                  <div class="post-date"><a href="#">February 11, 2018</a></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Post -->
          <div class="col-12 col-lg-4">
            <div class="single-blog-post">
              <div class="post-thumb">
                <a href="#"><img src="../assets/img/bg-img/6.jpg" alt=""></a>
              </div>
              <div class="post-data">
                <a href="#" class="post-title">
                  <h6>Orci varius natoque penatibus et magnis dis parturient montes.</h6>
                </a>
                <div class="post-meta">
                  <div class="post-date"><a href="#">February 11, 2018</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- World News -->
      <div class="col-12 col-md-5 col-lg-3">
        <div class="section-heading">
          <h6>World News</h6>
        </div>

        <!-- Single Post -->
        <div class="single-blog-post style-2">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/7.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-title">
              <h6>Orci varius natoque penatibus et magnis</h6>
            </a>
            <div class="post-meta">
              <div class="post-date"><a href="#">February 11, 2018</a></div>
            </div>
          </div>
        </div>

        <!-- Single Post -->
        <div class="single-blog-post style-2">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/8.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-title">
              <h6>Orci varius natoque penatibus et magnis</h6>
            </a>
            <div class="post-meta">
              <div class="post-date"><a href="#">February 11, 2018</a></div>
            </div>
          </div>
        </div>

        <!-- Single Post -->
        <div class="single-blog-post style-2">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/9.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-title">
              <h6>Orci varius natoque penatibus et magnis</h6>
            </a>
            <div class="post-meta">
              <div class="post-date"><a href="#">February 11, 2018</a></div>
            </div>
          </div>
        </div>

        <!-- Single Post -->
        <div class="single-blog-post style-2">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/10.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-title">
              <h6>Orci varius natoque penatibus et magnis</h6>
            </a>
            <div class="post-meta">
              <div class="post-date"><a href="#">February 11, 2018</a></div>
            </div>
          </div>
        </div>

        <!-- Single Post -->
        <div class="single-blog-post style-2">
          <div class="post-thumb">
            <a href="#"><img src="../assets/img/bg-img/11.jpg" alt=""></a>
          </div>
          <div class="post-data">
            <a href="#" class="post-title">
              <h6>Orci varius natoque penatibus et magnis</h6>
            </a>
            <div class="post-meta">
              <div class="post-date"><a href="#">February 11, 2018</a></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- ##### Editorial Post Area End ##### -->

<!-- ##### Footer Add Area Start ##### -->
<div class="footer-add-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-add">
          <a href="#"><img src="../assets/img/bg-img/footer-add.gif" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Footer Add Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">

  <!-- Main Footer Area -->
  <div class="main-footer-area">
    <div class="container">
      <div class="row">

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="footer-widget-area mt-80">
            <!-- Footer Logo -->
            <div class="footer-logo">
              <a href="index.html"><img src="../assets/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- List -->
            <ul class="list">
              <li><a href="https://colorlib.com/cdn-cgi/l/email-protection#bcdfd3d2c8dddfc8fcc5d3c9ced9d1ddd5d092dfd3d1"><span
                    class="__cf_email__" data-cfemail="dfbcb0b1abbebcab9fa6b0aaadbab2beb6b3f1bcb0b2">[email&#160;protected]</span></a></li>
              <li><a href="tel:+4352782883884">+43 5278 2883 884</a></li>
              <li><a href="http://yoursitename.com/">www.yoursitename.com</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-6 col-lg-2">
          <div class="footer-widget-area mt-80">
            <!-- Title -->
            <h4 class="widget-title">Politics</h4>
            <!-- List -->
            <ul class="list">
              <li><a href="#">Business</a></li>
              <li><a href="#">Markets</a></li>
              <li><a href="#">Tech</a></li>
              <li><a href="#">Luxury</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="footer-widget-area mt-80">
            <!-- Title -->
            <h4 class="widget-title">Featured</h4>
            <!-- List -->
            <ul class="list">
              <li><a href="#">Football</a></li>
              <li><a href="#">Golf</a></li>
              <li><a href="#">Tennis</a></li>
              <li><a href="#">Motorsport</a></li>
              <li><a href="#">Horseracing</a></li>
              <li><a href="#">Equestrian</a></li>
              <li><a href="#">Sailing</a></li>
              <li><a href="#">Skiing</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="footer-widget-area mt-80">
            <!-- Title -->
            <h4 class="widget-title">FAQ</h4>
            <!-- List -->
            <ul class="list">
              <li><a href="#">Aviation</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Traveller</a></li>
              <li><a href="#">Destinations</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Food/Drink</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Partner Hotels</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="footer-widget-area mt-80">
            <!-- Title -->
            <h4 class="widget-title">+More</h4>
            <!-- List -->
            <ul class="list">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Architecture</a></li>
              <li><a href="#">Arts</a></li>
              <li><a href="#">Autos</a></li>
              <li><a href="#">Luxury</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Footer Area -->
  <div class="bottom-footer-area">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <!-- Copywrite -->
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>
              document.write(new Date().getFullYear());

            </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>
            by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ##### Footer Area Start ##### -->
